<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
            /*Usamos o background-position para mudar a posição de referencia, ou seja, podemos escolher de onde nossa imagem de fundo vai partir sendo elas:
            
            background-position: left top
            background-position: left center
            background-position: left bottom
            background-position: center top
            background-position: center center
            background-position: center bottom
            background-position: rigth top
            background-position: rigth center
            background-position: rigth bottom
            
            */
        }
    </style>
</head>
<body>
    
</body>
</html>