<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('imagens/pattern001.png'); /*Colocar imagem de fundo no meu site*/
            background-size: 100px 100px;
            background-repeat: repeat; /*Por padrão quando a caixa é maior que o tamanho da imagem, a imagem será repetida nos dois eixos (eixo x e eixo y)*/

            /*Para alterar este valor usamos a propiedade background-repeat que aceita os seguintes valores:
            
            background-repeat: repeat; (repete por todo o site)
            background-repeat: no-repeat; (Não repete)
            background-repeat: repeat-x; (repete na horizontal)
            background-repeat: repeat-y; (repete na vertical)
            */
        }
    </style>
</head>
<body>
</body>
</html>