<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Importação externa (Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face { /*Importar fontes externas baixadas*/
            font-family: 'Hero';
            src: url(fonts/Deep\ Hero.otf) format('opentype'), url(fonts/Deep\ Hero.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Hero', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium consequuntur corrupti suscipit consectetur eius. Itaque debitis sunt totam sint? Iusto repudiandae inventore consequuntur ex vel nulla, ab ea maiores!</p>
</body>
</html>