<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Shadows Into Light', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Shadows Into Light', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla dolores mollitia corporis, consectetur tempora doloribus explicabo tempore odio facilis dolorum quae sequi iste! Qui quidem quo quod animi consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id fugit debitis deserunt ad non labore asperiores tempora qui dolorem, quisquam porro et dicta aut sit soluta animi totam reiciendis?</p>
</body>
</html>