<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica BOX</title>
    <style>
        h1{ /*Box-level*/
            background-color: rgb(168, 132, 201);
            height: 100px;
            width: 200px;
            text-align: center;

            border-radius: 10px;
            border: 10px solid pink; /*Shorthands*/

            margin: 20px auto 40px auto; /*Shorthands: mantendo centralizado*/
        }
        
        p{
            background-color: pink;
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Praticando caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iure laboriosam consequuntur esse nihil sint similique omnis, tempore dolor dolore, illo sit facilis? Laborum dignissimos explicabo eveniet blanditiis, nulla fugiat.</p>
</body>
</html>