<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{ /*Imagem de fundo no Body */
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1{ /*Fundo com cores*/
            background-color: skyblue; 
        }

        div#q2{ /*Degradê com o "backgroud-image" juntamente com "linear-gradiente"*/
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{ /*Utilizando imagens = background-image e url*/
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>